{
  "name": "statemachine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rebass/forms": "^4.0.6",
    "@xstate/react": "^0.7.1",
    "next": "^11.1.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "rebass": "^4.0.6",
    "styled-components": "^4.4.0",
    "xstate": "^4.6.7"
  }
}
